<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="saturn" translatesAutoresizingMaskIntoConstraints="NO" id="Wwl-Tb-x8u">
                                <rect key="frame" x="47.5" y="251" width="90" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="4Ps-3V-o6V"/>
                                    <constraint firstAttribute="height" constant="75" id="TnF-J6-raX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pocket Planets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUt-3t-h1Z">
                                <rect key="frame" x="62.5" y="443.5" width="250" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="fhI-sW-7dg"/>
                                    <constraint firstAttribute="height" constant="40" id="tiP-fG-NIV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="venus" translatesAutoresizingMaskIntoConstraints="NO" id="ssc-hb-U3h">
                                <rect key="frame" x="259" y="253.5" width="37" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="73w-TZ-xFp"/>
                                    <constraint firstAttribute="height" constant="70" id="Ff6-LS-btO"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="neptune" translatesAutoresizingMaskIntoConstraints="NO" id="F7e-p5-Knj">
                                <rect key="frame" x="160" y="343.5" width="55" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="Nfh-Gi-Pen"/>
                                    <constraint firstAttribute="height" constant="70" id="zkY-h4-YR1"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mars" translatesAutoresizingMaskIntoConstraints="NO" id="d6K-wt-wgp">
                                <rect key="frame" x="230" y="188.5" width="35" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="WGK-ZT-SqG"/>
                                    <constraint firstAttribute="height" constant="70" id="hCN-XK-WnF"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="earth" translatesAutoresizingMaskIntoConstraints="NO" id="fmi-SP-fI4">
                                <rect key="frame" x="228.5" y="318.5" width="38" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="0vB-DE-yPM"/>
                                    <constraint firstAttribute="height" constant="70" id="Goz-I8-fZP"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uranus" translatesAutoresizingMaskIntoConstraints="NO" id="anu-yN-9Lf">
                                <rect key="frame" x="94" y="318.5" width="57" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="FqK-Iw-otQ"/>
                                    <constraint firstAttribute="height" constant="70" id="tjD-rr-TE7"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jupiter" translatesAutoresizingMaskIntoConstraints="NO" id="84I-Px-vX2">
                                <rect key="frame" x="85" y="186" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="ChS-dM-Qnm"/>
                                    <constraint firstAttribute="height" constant="75" id="He3-q2-rDq"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mercury" translatesAutoresizingMaskIntoConstraints="NO" id="8wB-XT-8Gk">
                                <rect key="frame" x="172.5" y="163.5" width="30" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Byh-Kx-HQd"/>
                                    <constraint firstAttribute="width" constant="30" id="NLS-1n-s8X"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F7e-p5-Knj" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="97x-j4-Ma8"/>
                            <constraint firstItem="84I-Px-vX2" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-110" id="9UB-cy-bw9"/>
                            <constraint firstItem="Wwl-Tb-x8u" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" constant="-95" id="BCl-ah-upt"/>
                            <constraint firstItem="8wB-XT-8Gk" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-135" id="E6W-tE-L9y"/>
                            <constraint firstItem="d6K-wt-wgp" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" constant="60" id="Kvm-DR-m76"/>
                            <constraint firstItem="8wB-XT-8Gk" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="MNP-Pf-JDr"/>
                            <constraint firstItem="F7e-p5-Knj" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="45" id="WRf-ZB-0dx"/>
                            <constraint firstItem="anu-yN-9Lf" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="20" id="YnN-cX-Xuk"/>
                            <constraint firstItem="fmi-SP-fI4" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" constant="60" id="aAe-Me-8JH"/>
                            <constraint firstItem="ssc-hb-U3h" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" constant="90" id="nqT-8y-eqS"/>
                            <constraint firstItem="ZUt-3t-h1Z" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="pMM-rm-rpD"/>
                            <constraint firstItem="d6K-wt-wgp" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-110" id="ps1-Cq-HQD"/>
                            <constraint firstItem="anu-yN-9Lf" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" constant="-65" id="qci-Ke-Ss3"/>
                            <constraint firstItem="fmi-SP-fI4" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="20" id="sp4-1M-w3c"/>
                            <constraint firstItem="Wwl-Tb-x8u" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-45" id="svw-Qs-Sie"/>
                            <constraint firstItem="ZUt-3t-h1Z" firstAttribute="top" secondItem="F7e-p5-Knj" secondAttribute="bottom" constant="30" id="vaY-MV-JTe"/>
                            <constraint firstItem="ssc-hb-U3h" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-45" id="wqx-wI-g4b"/>
                            <constraint firstItem="84I-Px-vX2" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" constant="-65" id="xRW-Jq-46j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="ZUt-3t-h1Z" id="wh3-Qf-6qi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="earth" width="793" height="794"/>
        <image name="jupiter" width="1080" height="1039"/>
        <image name="mars" width="2046" height="2078"/>
        <image name="mercury" width="1129" height="1126"/>
        <image name="neptune" width="2170" height="2166"/>
        <image name="saturn" width="958" height="504"/>
        <image name="uranus" width="1588" height="1538"/>
        <image name="venus" width="1118" height="1076"/>
    </resources>
</document>
