<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InAppPurchaseViewController" customModule="Pocket_Planets" customModuleProvider="target">
            <connections>
                <outlet property="IAPView" destination="jzz-Gn-b1e" id="3sE-Bj-cj7"/>
                <outlet property="IAPViewBottomConstraint" destination="iLu-Y3-YhO" id="Bl8-Ij-hFK"/>
                <outlet property="priceLabel" destination="zsP-it-PmA" id="g5z-aH-Fgs"/>
                <outlet property="purchaseFullAccessButton" destination="A0x-n9-fJU" id="tln-MB-gzi"/>
                <outlet property="restorePurchaseButton" destination="aGb-D9-yZe" id="Xc3-Tl-QUN"/>
                <outlet property="tableView" destination="JMC-0C-KQA" id="RQk-vP-bfB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JMC-0C-KQA">
                    <rect key="frame" x="0.0" y="88" width="375" height="520"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jzz-Gn-b1e">
                    <rect key="frame" x="0.0" y="612" width="375" height="166"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0x-n9-fJU">
                            <rect key="frame" x="50" y="54" width="275" height="46"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="4Mk-Ke-i6I"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="Purchase Full Access">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="purchaseFullAccess:" destination="-1" eventType="touchUpInside" id="OYO-UF-Gef"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGb-D9-yZe">
                            <rect key="frame" x="87.666666666666686" y="124" width="200" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="XVB-0X-Uq5"/>
                                <constraint firstAttribute="width" constant="200" id="frR-Pf-w0D"/>
                            </constraints>
                            <state key="normal" title="Restore Full Access">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="restoreFullAccess:" destination="-1" eventType="touchUpInside" id="T6y-Of-lK0"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsP-it-PmA">
                            <rect key="frame" x="187.66666666666666" y="20" width="0.0" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="lwe-C0-sqG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="A0x-n9-fJU" firstAttribute="top" secondItem="zsP-it-PmA" secondAttribute="bottom" constant="10" id="Ehu-fs-tO9"/>
                        <constraint firstItem="aGb-D9-yZe" firstAttribute="top" secondItem="A0x-n9-fJU" secondAttribute="bottom" constant="24" id="Ht3-YL-KUK"/>
                        <constraint firstItem="zsP-it-PmA" firstAttribute="centerX" secondItem="jzz-Gn-b1e" secondAttribute="centerX" id="Xrk-xh-PVI"/>
                        <constraint firstAttribute="bottom" secondItem="aGb-D9-yZe" secondAttribute="bottom" constant="12" id="a5S-Ip-TXI"/>
                        <constraint firstItem="zsP-it-PmA" firstAttribute="top" secondItem="jzz-Gn-b1e" secondAttribute="top" constant="20" id="eKH-9i-Hib"/>
                        <constraint firstItem="aGb-D9-yZe" firstAttribute="centerX" secondItem="jzz-Gn-b1e" secondAttribute="centerX" id="elb-fq-PXy"/>
                        <constraint firstItem="A0x-n9-fJU" firstAttribute="leading" secondItem="jzz-Gn-b1e" secondAttribute="leading" constant="50" id="heF-F9-eZt"/>
                        <constraint firstAttribute="trailing" secondItem="A0x-n9-fJU" secondAttribute="trailing" constant="50" id="pJH-UE-VVd"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="JMC-0C-KQA" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Up7-eA-oob"/>
                <constraint firstItem="jzz-Gn-b1e" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Yd7-dt-zsc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="jzz-Gn-b1e" secondAttribute="bottom" id="iLu-Y3-YhO"/>
                <constraint firstItem="JMC-0C-KQA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="pFV-17-Pjq"/>
                <constraint firstItem="JMC-0C-KQA" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="pJn-PN-btY"/>
                <constraint firstItem="jzz-Gn-b1e" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sK4-5L-P7B"/>
                <constraint firstItem="jzz-Gn-b1e" firstAttribute="top" secondItem="JMC-0C-KQA" secondAttribute="bottom" constant="4" id="zjV-6w-isB"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="136.80000000000001" y="126.35467980295567"/>
        </view>
    </objects>
</document>
